#JDBC properties
 spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false
 spring.datasource.username=root
 spring.datasource.password=SumaGani@123456

#Spring Data REST properties
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20

#server port number
server.port=8090

# Hibernate properties
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
 
 # create, create-drop
 spring.jpa.hibernate.ddl-auto=update
